Course Project: Shiny Application and Reproducible Pitch
========================================================
author: Brian C.
date: Feb-14-2016
css: styles.css

Assignment
========================================================
class: small-code

Assignment Requirements:  Write a shiny application with associated supporting documentation. The documentation should be thought of as whatever a user will need to get started using your application.

Tactical Requirements: The application must include the following:
- Some form of input; some operation on the ui input in sever.R
- Some reactive output displayed as a result of server calculations

My Application
========================================================
class: small-code

I chose to build a **mtcars** data exploration tool. My application has 2 major components:

- Gas mileage analyzer utility: a quick graphing application to help show how many cars have various miles per gallons.
- Data exploration utility: a datatable filtering application that enables drill-down functionality for filtering/selecting a car.

Source code for ui.R and server.R files are available on my [GitHub](https://github.com/BrianC-CMH/DevelopingDataProducts) site.


Gas mileage analyzer utility
========================================================
Ever wonder how many vehicles in **mtcars** have a certain gas milage? Now you can drill into that answer.

```{r, echo=FALSE}
library(datasets)
library(dplyr)

data <- transmute(mtcars, Car = rownames(mtcars)
              , MilesPerGallon = mpg
              , Cylinders = cyl
              , Displacement = disp
              , Horsepower = hp
              , Transmission = am)
data <- filter(data, Cylinders %in% c(4,6,8)
           , Horsepower %in% c(100:500)
           , Transmission %in% c(0:1))

data <- mutate(data, Transmission = ifelse(Transmission==0, "Automatic", "Manual"))

data <- arrange(data, Displacement)

plot(data$MilesPerGallon)
```

Data exploration utility
========================================================
A quick graphing application to help show how many cars have various miles per gallons.
```{r, echo=FALSE}
library(datasets)
library(dplyr)

data <- transmute(mtcars, Car = rownames(mtcars)
              , MilesPerGallon = mpg
              , Cylinders = cyl
              , Displacement = disp
              , Horsepower = hp
              , Transmission = am)
data <- filter(data, Cylinders %in% c(4,6,8)
           , Horsepower %in% c(100:500)
           , Transmission %in% c(0:1))

data <- mutate(data, Transmission = ifelse(Transmission==0, "Automatic", "Manual"))

data <- arrange(data, Displacement)

knitr::kable(data[1:3,])

```


